
name: first

on:
  
  push:
    branches: 
      - 'HIGH'
    tags:
      - 'v[0-9].[0-9]'
  pull_request:
    branches: [ "HIGH" ]

jobs:
  build:
    if: ${{ !startwith(commit,#NORUN)}}
    runs-on: ubuntu-latest
    steps:
      # 2
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Trivy vulnerability scanner in repo mode
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'table'
          output: 'first.table'
          severity: 'HIGH'

        
      # 3
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: general
          SLACK_COLOR: ${{ good }} # or a specific color like 'good' or '#ff00ff'
          SLACK_ICON: https://github.com/rtCamp.png?size=48
          SLACK_MESSAGE: 'Name: LIUBAO\nMatriculation: A0286053A\nEmail:<e1221865@u.nus.edu>\n<https://github.com/MozLau/LAUBAO_CICDWORKSHOP.git>\nDocker:<https://hub.docker.com/repository/docker/mozlau/cicd/general>'
          SLACK_TITLE: Information
          SLACK_USERNAME: CICD
          SLACK_WEBHOOK: ${{ secrets.WEBHOOK_TEST }}
        

     
